<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasketsViewController" customModule="Basket" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="SU1-rc-tTn" id="CyO-2Z-V0N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SU1-rc-tTn">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SU1-rc-tTn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z4T-7q-W1I"/>
                <constraint firstAttribute="trailing" secondItem="SU1-rc-tTn" secondAttribute="trailing" id="b9b-LE-GoR"/>
                <constraint firstAttribute="bottom" secondItem="SU1-rc-tTn" secondAttribute="bottom" id="nfl-fm-EQf"/>
                <constraint firstItem="SU1-rc-tTn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zgQ-RJ-2im"/>
            </constraints>
        </view>
    </objects>
</document>
